.signin{
  background-image: url("../img/signin.jpg");
  background-size:cover;
  background-position: center;
}

.dark{
	background-color: rgba(0, 0, 0, 0.45);
}

.sign-input{
  background-color: transparent !important;
  margin-top: 10px;
  border: none;
}

.sign-input .input-label{
  width: 1%;
  color: #fff;
  padding-left: 10px;
}

.input-text{
  color: #fff;
}

.signin-line{
  height: 1px;
  background-color: #fff;
  width: 89%;
  margin: 0 auto;
}

.signin-logo{
  background-image: url("../img/AMlogo.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  margin-top: 45%;
  margin-bottom: 20px;
  height: 8%;
  width: 77%;
}

.input-text {
    color: #fff !important;
}

.button-log{
  color: #8D78E5 !important;
  border-color: #8D78E5 !important;
  background-color: rgba(0, 0, 0, 0.45) !important;
}

.button-purple{
  background-color: #8D78E5 !important;
  color: #fff !important;
  border:none;
}
