/*-----Profile-----*/

.blur {
    -webkit-filter: blur(2px); /* Chrome, Opera */
       -moz-filter: blur(1px);
        -ms-filter: blur(1px);
            filter: blur(1px);
            z-index: -111;
    width: 300px;
    height: 300px;
}

.user-profile{
  font-family: 'Roboto', sans-serif;
}

.header-wallpaper{
  background-image: url("img/london.jpg");
  background-size: cover;
}

.item-stacked-label p{
	padding-top: 2%;
	padding-bottom: 1%;
}

.item-icon-left span{
	padding-left: 1%;
}

.header-wrapper{
	padding-top: 50px;
	padding-bottom:5px;
	min-height: 150px;
	background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.protrait-back{
	background-image: url("img/ivy-back.jpg");
	min-height: 150px;
	background-size: cover;
}

.protrait{
	margin: 0 auto;
	height: 120px;
	width: 120px;
	border-radius: 60px;
 	background-size: cover;
	border: 1px #fff solid;
  z-index: 999;
}

#myname{
	font-size: 25px;
	text-align: center;
	margin: 25px auto;
}

.pro-gender{
	height: 20px;
	width: 20px;
}

.user-record{
	background-color: #fff;
	color: #000;
	font-size: 18px;
	border-top: 1px #aaa solid;
	padding-top: 5px;
	padding-bottom: 2px;
}

.record-img{
	height: 40%;
	width: 40%;
}

.record-num{
		float: right;
		margin-top: 5px;
		margin-right: 7px;
}

.col{
	padding: 5px;
}

.user-stat{
  margin-top: 50px;
  margin-bottom: 5px;
}

.stat-item{
  text-align: center;

}

.stat-num{
  font-size: 28px;
  margin-bottom: 10px;
  font-family: 'Numans', sans-serif;
  color: #B7A1FF;
}

.stat-title{
  color: #eee;
  font-size: 13px;
  letter-spacing: 1px;
}

.pro-info{
  color: #000;

}

.pro-item{
  height: 70px;
  width: auto;
  padding: 4%;
}

.pro-item-title{
  font-size: 18px;
  color: #8D78E5;
}

.pro-item-content{
    margin-top: 2%;

}



.pro-line{
  height: 1px;
  background-color: #ddd;
  width: 92%;
  margin: 0 auto;
}






/*-----Profile-----*/
