
<ion-view ng-init="init()">
  <ion-header-bar class="bar-style post-type3">
    <a href='#/tab/home' ng-click="cancelTimer()">
      <button class="button button-icon button-clear button-light ion-ios-arrow-back">
      </button>
    </a>
<!--<h2 id='home-bar' class="title">Me</h2> -->
  </ion-header-bar>

  <ion-content>
    <a id='home-a' ng-click="userDetail(Item.get('Owner').id)">
      <div class="item item-avatar">
        <img class='portrait' src={{Item.get("Owner").get("Profile").url()}}>
        <div id='user-time'>{{Item.createdAt.toDateString()}}</div>
        <h2>{{Item.get("Owner").get("username")}}</h2>
        <p><i class="icon ion-ios-location icon-site"></i>
        &nbspEvanston 500m</p>
      </div>
    </a>

    <div class="item item-body">
      <h2 class='item-title' style='margin-top:0px;'> {{Item.get("Title")}}</h2>
      <p>
        {{Item.get("Desc")}}
      </p>
      <img class="full-image" ng-repeat="y in Item.get('ImageArry')" src={{y.url()}}>
    </div>
    <div class="item">
      <p>
        <a href="#" class="subdued" ng-click="like()">{{Liker.length}} Like</a>
        <a href="#" class="subdued">{{Comments.length}} Comments</a>
      </p>
    </div>

    <div class="item item-avatar" ng-repeat="mes in Comments">
      <img src={{mes.get("Poster").get("Profile").url()}}>
      <h2>{{mes.get("Poster").get("username")}}</h2>
      <p>{{mes.get("Content")}}</p>
      <p>{{mes.createdAt.toDateString()}}</p>
    </div>
    <div class="item item-avatar">
      <form name="addPostForm" ng-submit="postComment(input.commentinput)" novalidate>
        <ion-footer-bar class="bar-stable item-input-inset message-footer" keyboard-attach>
          <label class="item-input-wrapper">
            <input type="text" ng-model="input.commentinput" value="" placeholder="Send {{Item.get('Owner').get('username')}} a message..." required minlength="1" maxlength="1500" msd-elastic/>
          </label>
          <div class="footer-btn-wrap">
            <button class="button button-icon icon ion-android-send footer-btn" type="submit"
                    ng-disabled="!input.commentinput || input.commentinput === ''">
            </button>
          </div>
        </ion-footer-bar>
      </form>
    </div>


  </ion-content>
</ion-view>
