<ion-modal-view ng-controller = "ModalCtrl">
  <ion-header-bar class="bar bar-style">
    <h1 class="title rest-bar">POST</h1>
    <button class="button button-clear button-white" ng-click="modal.hide()"><i class='ion-close-round'></i></button>
    <button class="button button-clear button-white" ng-click="createPost()"><i class='ion-checkmark-round'></i></button>
  </ion-header-bar>

  <ion-content scroll = "false" has-bouncing = "false" padding = "false">
    <div class="">
      <label class="item item-input">
        <input type="text" placeholder="Add a subject" ng-model="newItem.Title"></label>
        <div class = "padding">
        <textarea placeholder=" Write a message" rows = 8 ng-model ="newItem.Desc"/>
        </div>
      <div class="row">
        <div class = "col col-20" ng-repeat = "x in photo_arry">
        <img src="{{ImgURL(x)}}" height="60" width="60" ng-click = "deleteImage(x)">
        </div>
      </div>
    </div>
  </ion-content>
  <ion-footer-bar keyboard-attach class = "bar bar-footer">
    <button class="button button-icon icon ion-camera pull-right" ng-click = showDetails()></button>
  </ion-footer-bar>
</ion-modal-view>
