<ion-view  ng-controller = "SignInCtrl" class='signin'>

  <ion-content class="dark" scroll = "false">
    <div class="signin-logo"></div>

      <div class="">
        <label class="item item-input sign-input">
          <span class="input-label"><i class="fa fa-user"></i></span>
          <input class='input-text' type="text" ng-model="user.username" placeholder="Username">
        </label>
        <div class="signin-line"></div>
        <label class="item item-input sign-input">
          <span class="input-label"><i class="fa fa-lock"></i></span>
          <input class='input-text' type="password" ng-model="user.password" placeholder="Password">
        </label>
        <div class="signin-line"></div>
      </div>
      <div class="row">
        <div class="col col-50">
          <button id='sign-button' class="button button-block button-outline button-log"ng-click="openModal()">
            Sign Up
          </button>
        </div>
        <div class="col col-50">
          <button id='sign-button' class="button button-block button-outline button-log" ng-click="SignIn(user)">
             Log In
           </button>
        </div>
      </div>

  </ion-content>
</ion-view>
