
  <ion-view>

    <ion-header-bar class="bar bar-header bar-style">
      <h2 class="title rest-bar">Messages</h2>
      <button class="button button-clear icon ion-ios-gear-outline"></button>

    </ion-header-bar>
    <ion-content>
  <div class="list">

    <a class="item item-avatar" href="#">
      <img class="message_img" src="../img/mike.png">
      <h2>Mike</h2>
      <p>Thanks for helping me!</p>
    </a>
    <a class="item item-avatar" href="#">
      <img src="../img/1.png">
      <h2>SVEN</h2>
      <p>Awesome!!!</p>
    </a>
    <a class="item item-avatar" href="#">
      <img src="../img/Ivy.jpg">
      <h2>Ivy</h2>
      <p>Want to join us?</p>
    </a>


    </div>

    </ion-content>
  </ion-view>
