<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <!--字体-->
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700italic' rel='stylesheet' type='text/css'>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    
    <script type="text/javascript" src="js/index.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>

  <body ng-app="starter">
    <div class="bar bar-header bar-royal" class = "bar-royal">
      <button class="button button-icon ion ion-arrow-left-a button-clear button-dark"></button>
      <div class="h2 title">Login</div>
      <button class="button button-clear button-positive button-dark" ng-controller = "showList">Sign-Up</button>
    </div>
    <div class="list">
        <div class="row responsive-sm">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        </div>
        <label class="item item-input">
          <span class="input-label">Username</span>
          <input type="text" ng-model="user.username">
        </label>
        <label class="item item-input">
          <span class="input-label">Password</span>
          <input type="password" ng-model="user.password">
        </label>
    </div>
      <div class="padding">
        <button class="button button-block button-positive button-royal" ng-click="signIn(user)">
          Sign-In
        </button>
      </div>
      <div class="col text-center">
        <button class="button button-clear button-positive button-royal">Forgot Password?</button>
      </div>
    </div>
  </body>
</html>
